<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudbag</title>
</head>
<style>
    body{
        margin: 0;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
    }
    .title{
        width:100%;
        background-color: #211F1F;
        height: 100px;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
    }
    .container{
        padding: 3%;
    }
    .content-box{
        background-color: azure;
        border-radius: 40px;
        padding: 3%;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        
    }
    img{
        border-radius: 10px;
        width: 800px;
        height: 400px;
        
    }
</style>
<body>
    <div class="title"><h1>Cloudbag</h1></div>
    <div class="container">
        <div class="content-box">
            <h2>Introduction:</h2>
Embark on a transformative digital journey with Cloudbag, an innovative web app developed as our college final year project. In collaboration with my talented teammates, YadhuKrishna and Karthik, we've created a dynamic and feature-rich platform, all hosted and powered by the cloud.<br>
<img src="cloudbag.png">
<h2>Tech Stack:</h2>

Cloudbag leverages the capabilities of the cloud, utilizing Node.js, JavaScript, HTML, CSS, MongoDB, and the Express.js framework. Figma was employed for seamless and intuitive design, ensuring a user-friendly experience with the added benefit of cloud-based scalability.

<h2>Cloud Storage for Organized Notes:</h2>

Cloudbag guarantees seamless and secure cloud storage, enhancing accessibility and organization across devices for notes in diverse formats—PDFs, images, and documents. Your data is effortlessly available anytime, anywhere, promoting structured and efficient note management.

<h2> Notebook:</h2>

Immerse yourself in collaborative note-taking with Cloudbag's cloud-based online notebook. Real-time syncing across devices ensures your important points are captured effortlessly during meetings, lectures, or brainstorming sessions.

<h2>AI Doubt Assistance:</h2>

Experience the power of cloud-driven AI with Cloudbag's doubt assistance system. Get instant clarification and enhance your learning journey with real-time answers to your queries.

<h2>CloudSpell:</h2>

Hosted in the cloud, Cloudbag's unique CloudSpell feature identifies grammatical mistakes and offers suggestions for correction. This automated process streamlines editing, ensuring polished and error-free content.

<h2>Augmented Reality (AR) Learning:</h2>

Explore the world of AR through Cloudbag's cloud-hosted 3D model visualization. Delve into intricate details of objects like the heart, lungs, electronic parts, and more, creating an immersive and interactive learning experience.

<h2>Secure Cloud Login System:</h2>

Prioritizing user security, Cloudbag implements a robust cloud-based login system, ensuring data confidentiality and privacy.

<h2>Conclusion:</h2>

Cloudbag is more than a note-taking app; it's a cloud-powered platform designed to enhance productivity, foster collaborative learning, and provide innovative tools for self-improvement. Join us on this exciting cloud-driven journey as we redefine the way users interact with information in the digital age. Explore Cloudbag and unlock a new dimension of organized note-taking and interactive learning.
        </div>
    </div>
</body>
</html>