<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
                .btn {
            display: block;
            border-radius: 50%;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            background-image: url('search-icon.png'); /* Set the image as the background of the button */
            background-size: contain; /* Ensure the image fits within the button */
            background-repeat: no-repeat;
            height: 25px;
            width: 25px;   
        }

        a {
            text-decoration: none;
        }

        /* Apply underline on hover */
        a:hover {
            text-decoration: underline;
        }

        ul{
            list-style: none;
            background-color: rgb(255, 255, 255);
            padding: 0;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }

        .logo-container{
            padding-top: 30px;
            position: relative;
            text-align: center;
            height: 100vh;
            
            
            
        }
        @keyframes slide-in{
            0%{
                transform: skewX(0deg) translateX(500px);
            }
            100%{
             transform: skewX(0deg);   
            }
        }

        .logo-box{
            padding-top: 20px;  
            border-radius: 30px;
            width: 330px;
            height: 75px;
            padding: 10px;
            font-family: Courier New, Courier, monospace;
            font-weight: bold;
            border:1px solid black;
            background-color: beige;
            position: relative;
            margin: auto;

        }

        .cpybtn{
            border-radius: 10px;
            cursor: pointer;
            font-family: Courier New, Courier, monospace;
            font-weight: bold;

        }

    </style>
</head>
<body style="margin: 0;">
    <div style="width: 100%;">
    <div style="background-color: #211F1F; width: 100%; height: 100px;display: flex;align-items: center;padding-left: 25px;">
    <input type="text" id="searchbar" onkeyup="searchsuggestion()" style="margin: 0; border-radius: 20px; padding-left: 10px;width: 300px;height: 25px;" placeholder="search">&nbsp;
    <button class="btn" onclick="searchcontent()"></button>&nbsp;
    <ul id="suggestions"></ul>
    </div>
    

    <div style="background-color: #211F1F; width: 100%; height: 15px;display: flex;align-items: center;padding-left: 25px;">
        <a href="dashboard.html" style="color: rgb(255, 255, 255);">All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images.html" style="color: white">Image</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" style="color: aquamarine">Contact</a>
        </div>
</div>

<div class="logo-container">
<div class="logo-box" style="animation: slide-in 0.5s;"><img src="email.png"><br>harinandan0555@gmail.com <button class="cpybtn" onclick="cpytxt(`harinandan0555@gmail.com`)">Copy</button></div><br>
<div class="logo-box" style="animation: slide-in 1s;"><img src="p.png"><br>harinandan0555@proton.me <button class="cpybtn" onclick="cpytxt(`harinandan0555@proton.me`)">Copy</button></div><br>
<div class="logo-box" style="animation: slide-in 1.5s;"><img src="linkedin.png"><br>Hari Nandan <button class="cpybtn" onclick="visit(`https://www.linkedin.com/in/harinandan0555/`)">Visit</button></div><br>
<div class="logo-box" style="animation: slide-in 2s;"><img src="github.png"><br>Hari Nandan(deltrexgg) <button class="cpybtn" onclick="visit(`https://github.com/deltrexgg`)">Visit</button></div>
</div>


<script src="app.js"></script>
<script>
    function cpytxt(email){
        navigator.clipboard.writeText(email);
    }
    function visit(redirect){
        window.location.href = redirect;
    }
</script>

</body>
</html>