<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<style>
    .btn {
        display: block;
        border-radius: 50%;
        padding: 8px 12px;
        border: none;
        cursor: pointer;
        background-image: url('search-icon.png'); /* Set the image as the background of the button */
        background-size: contain; /* Ensure the image fits within the button */
        background-repeat: no-repeat;
        height: 25px;
        width: 25px;   
    }

    a {
        text-decoration: none;
    }

    /* Apply underline on hover */
    a:hover {
        text-decoration: underline;
    }

    img{
        width: 32%;
        height: 18%;
        border-radius: 10px;
    }

    td{
        width: 32%;
    }

    @keyframes slide-in{
            0%{
                transform: skewX(0deg) translateY(150px);
            }
            100%{
             transform: skewX(0deg);   
            }
        }

    .img-container{
        animation: slide-in 1.5s;
    }

    ul{
            list-style: none;
            background-color: rgb(255, 255, 255);
            padding: 0;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }

</style>
<body style="margin: 0;">
    <div style="width: 100%;">
    <div style="background-color: #211F1F; width: 100%; height: 100px;display: flex;align-items: center;">
        &nbsp;&nbsp;&nbsp;<input type="text" id="searchbar" onkeyup="searchsuggestion()" style="margin: 0; border-radius: 20px; padding-left: 10px;width: 300px;height: 25px;" placeholder="search">&nbsp;
    <button class="btn" onclick="searchcontent()"></button>&nbsp;
    <ul id="suggestions" class="suggestions"></ul>
    </div>
    

    <div style="background-color: #211F1F; width: 100%; height: 15px;display: flex;align-items: center;">
        &nbsp;&nbsp;&nbsp;
        <a href="dashboard.html" style="color: rgb(255, 255, 255);">All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images.html" style="color: aquamarine">Image</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" style="color: white">Contact</a>
        </div>
</div>
            <div class="img-container" style="padding-left: 1%;padding-top: 1%;">
                <img src="myimage.jpg">
                <img src="myimage.jpg"><br>
                <img src="myimage.jpg">
            </div>
            <script src="app.js"></script>
</body>
</html>